<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
        <meta name = "viewport" content="width = device-with, inial-scale = 1.0" />
        <title>Texts</title>

        <style>
    /*   h1 {
        background: seagreen;
       }
       .heading1 {
        text-align: center;
       }
       .heading2 {
        text-align: left;
       }
       .heading3 {
        text-align: right; 
    }
         /* yazıyı hizalamak*/

         div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
         }
         p {
            letter-spacing: 1px ; /*harf boşluğu*/
         }
         span {
            text-decoration:line-through ; /*çizgi dikerasyonu*/
         }
        
         a {
            text-decoration: none;
         }
         h1 {
            text-transform: capitalize; /*text transferi*/
         }
       
        </style>
    </head>
    <body>
     <!--<h1 class = "heading1">Başlık1</h1>
        <h1 class = "heading2">Başlık2</h1>
        <h1 class=  "heading3">Başlık3</h1> -->
        <div>
            <h1>article</h1>
            <p>
                Lorem <span> dolor</span>  <a href = "#"> sit</a> amet consectetur adipisicing elit. Cupiditate possimus dolorem assumenda quo et fuga ipsam a, optio voluptates amet deserunt vero perferendis doloribus autem perspiciatis error ad natus! Sapiente!
            </p>
        </div>
            
    </body>
</html>