<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-with, inial-scale = 1.0" />
    <title>pseudo class</title>
    <style>
        a {
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background: blue;
            padding: 15px;
            text-decoration: none;
            border-radius: 4px;
        }
        a:hover {
        background: white;
        color: blue;
        border: 1px solid blue;
        border-radius: 4px;
        }
        /*
        selector: pseudo-class {

        }
        */
       /*a {
            font-size: 24px;
        }

        /*a linkine tıklanmadan önce*/
       /* a:link {
            color: green
        }

        /*Üzeride*/
       /* a:hover {
            color: aqua;
        }
        /*tıklandıktan sonra*/
       /* a:visited {
            color: black;
        }
        /*a'ya basılıyken*/
       /* a:active {
            color: yellow;
        }*/
    /* input {
         font-size: 1.5em;
         padding: 10px;
         border-radius: 5px;
         border:2px solid teal;
     }
     input:focus {/*focus input'a basarkenki hali*/
       /* outline: 0; /*input'a basarken border'ın üstündeki alana outline denir*/
      /*  border: 2px solid red;

     }*/
    </style>
</head>

<body>
    <a href="#">Facebook</a>
    <input type="text" placeholder="Name" />
</body>

</html>