<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-with, inial-scale = 1.0" />
    <title>Tables Styling</title>
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            /*border'ları birleştirir*/

        }

        table {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        th,
        td {
            padding: 10px;
        }

        thead tr {
            background: green;
            color: aliceblue;
        }

        tbody tr {
            text-align: center;
        }

        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }

        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Kâr</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abdullah</td>
                <td>Bilgisayar bilimi</td>
                <td>10000000000$</td>
            </tr>
        </tbody>
    </table>
</body>

</html>