<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="device-with, inial-scale = 1.0" />
        <title>background colors</title>
    <style>

        body {
        background: url("images1/image2.jpeg") no-repeat top fixed; /* Kısayol*/
        background-size: 100px;
        
          /*  background-image: url("images1/image2.jpeg");*/
         /*   background-repeat:no-repeat ; *//*no-repeat fotoğrafı bir kez görüntüle , x-repeat x ekseninde görüntüle*/ 
         /*   background-position: top;*/ /*pozisyon top üst orta*/
           /* background-attachment: fixed;*/ /* Sabitle */
        }
 /*background-color: teal;=>> 2.kullanım şekli*/ /* .box1
        {
            background: teal;
            
            color: aqua;
        } */
/* cover: blokta verilen ölçülere göre çalışır*//* .box2 
        {
            width: 400px;
            height: 490px;
            background-image: url("images1/image2.jpeg");
            background-size: cover; 
            color: azure;
        }*/
    </style>
            
    </head>
    <!--
    <body>
        <div class="box1">
            <h3>>Box 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur consequuntur maiores in velit sed adipisci ea molestias vero, vitae est alias, asperiores eaque fugit expedita nulla? Incidunt minima dolores iste.</p>
        </div>
        <div class="box2">
            <h3>box2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa corporis ea officiis adipisci aspernatur delectus incidunt! Voluptate eveniet optio iure sint ipsam provident? Ad repudiandae vel quaerat accusamus suscipit!</p>
        </div> -->

    </body>
</html>
