<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width = device-with, inial-scale = 1.0" />
        <title>Borders</title>
        
        <style>
     #box1 {
        background: rebeccapurple;
        width: 70px; /* genişlik ve uzunluk ve redius eşitse daire oluşur*/
        height: 70px;
        border-radius: 70px;
  /*  border: 5px red solid;
    border-radius: 30px; /*sınırın köşelerini çeyrek çap yapar*/ 

      /*  border-left-width: 3px;
        border-left-color: brown; /*sol sınırın rengi bordo*/
      /*  border-left-style: solid;
        /*border-width: 6px;
        border-color: yellow;
        border-style: solid;/* sınırın tipi katı sınırdır*/
     }

        </style>
    </head>
    <body>
        <div id = "box1">
            <h1>Başlık1</h1>
        </div>
    </body>
</html>