<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
        <meta name = "viewport" content="width = device-with, inial-scale = 1.0" />
        <title>Margin</title>
        <style>
            div.box-1 {
             /* 1.kullanım: top rigth buttom left*/
            /*margin: 50 px 40px 20 px 50 px; */
             /* 2.kullanım: top-buttom , right-left */
             /* margin: 40px 30px; */
             background: #a7a7a7;
             width: 50%;
            /* margin-left: auto; alanı en sağa çek*/
             /* 2.kullanım: top-buttom , right-left */
             margin: 0 auto;  /* üst-alt => 0  sağ-sol => ortala */
            /* margin-left: 50px;
             margin-right: 50px;
             margin-top: 50;
             margin-bottom: 50px;*/
            }
        </style>
    </head>
    <body>
        <div class = "box-1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, mollitia!
        </div>
    </body>
</html>