<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-with, inial-scale = 1.0" />
    <title> Responsive Units</title>
    <!-- Respınsive Units 
          em, rem, %, vm, vh-->
    <style>

        /* html {
                font-size: 20px;
            }
            p {
                font-size: 50%; /* html bloğun 50%'si */
        /* }
           *******************************
           /* div {
                font-size: 1.5em; /* 16px * 1.5 = 24px*/
        /*    }
            p {
                font-size: 1.5em; /* p'nin parent'ı div ==> 24px * 1.5 = 36px */
        /*   padding: 1.5em; /* 36px * 1.5 = 54px */
        /*} */
       /* div {
            width: 40vw; /* Genişliğin yüzde 40'ı */
        /*  height: 10vh; /* Uzunluğun yüzde 10'u */
        /* background: gold;
        }*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        
        
        div {
           
           background-image: url(images1/image2.jpeg);
           background-position: center; 
           background-size: contain;
           background-repeat: no-repeat;
           width: 100vw;
           height: 100vh;
           display: flex;
           flex-direction: column;
           color: white;
           align-items: center;
           padding: 10rem;
        }
        h1 {
        margin-bottom: 1rem;
        }
        p {
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width : 500px) {
           
            h1 {
                margin-bottom : 0.5rem;
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1 style="color: gold;">Wolcome to the site</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, qui.</p>
    </div>
   <!-- <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ut.</p>
    </div> -->
</body>

</html>