<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content="width = device-with, inial-scale = 1.0" />
    <title>Responsive Desing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10px;
            width: 25%;
        }

        /* Tablet */
        @media (max-width: 768px) {
            .box {
                width: 50%;
            }
        }

        /* Mobil */
        @media (max-width: 500px) {
            .box {
                width: 100%;
            }
        }

        /* p {
        display: none;
      }

     @media (min-with: 768px) {
        p {
            display: block; /* 768px ve yukarısında paragraf görünsün */
        /*  }
     }*/

        /* body {
                background: red;
            }
        /* Tablet */
        /*    @media(max-with: 768px) { /* @media : tüm medya cihazlarında geçerli*/

        /*  body {
                background: blue;
            }
        /* Telefon */
        /*   @media(max-width: 500px) {/* 500px ve aşağısı */
        /*  body {
                    background: green;
                }
            }
            }*/
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Article1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, error.</p>
        </div>
        <div class="box">
            <h1>Article2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, error.</p>
        </div>
        <div class="box">
            <h1>Article3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, error.</p>
        </div>
        <div class="box">
            <h1>Article4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, error.</p>
        </div>
    </div>
    <!-- <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, vero?
    </p> -->
</body>

</html>